05/11/23 19:27

Problem 1 (10 points):
prob1() plot does not match specifications
Score += 0

Problem 2 (10 points):
prob2() plot does not match specifications
Score += 4

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

06/02/23 18:44

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
missing arctan
Score += 8

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 6 (10 points):
not quite right
Score += 5

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

