05/19/23 12:59

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
line_fit() plot incorrect
Score += 0

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	no plot displayed for problem 1

-------------------------------------------------------------------------------

06/14/23 00:11

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
no plot
Score += 0

Problem 3 (15 points):
no plot
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%


Comments:
	no plots

-------------------------------------------------------------------------------

06/14/23 00:14

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

