05/11/23 19:53

Problem 1 (5 points):
prob1() failed
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
prob3() failed
Score += 1

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
prob5() failed
Score += 1

Problem 6 (10 points):
prob6() failed
	Correct response:
[[0.5   0.5   0.   ]
 [0.    1.    0.   ]
 [0.333 0.333 0.333]]
	Student response:
[[0.5   0.333 0.   ]
 [0.    0.333 0.   ]
 [0.5   0.333 1.   ]]
prob6() failed
	Correct response:
[[0.05  0.3   0.35  0.3  ]
 [0.083 0.667 0.167 0.083]]
	Student response:
[[0.5   0.429 0.778 0.857]
 [0.5   0.571 0.222 0.143]]
prob6() failed
	Correct response:
[[0.7   0.3  ]
 [0.25  0.75 ]
 [0.667 0.333]
 [0.2   0.8  ]]
	Student response:
[[0.636 0.273]
 [0.091 0.273]
 [0.182 0.091]
 [0.091 0.364]]
prob6() failed
	Correct response:
[[0.19  0.124 0.365 0.322]
 [0.243 0.114 0.464 0.18 ]
 [0.311 0.078 0.479 0.132]
 [0.089 0.27  0.283 0.359]]
	Student response:
[[0.26  0.232 0.258 0.353]
 [0.309 0.199 0.305 0.183]
 [0.321 0.111 0.255 0.109]
 [0.11  0.458 0.181 0.355]]
Score += 0

Code Quality (15 points):
Score += 15

Total score: 27/50 = 54.0%

-------------------------------------------------------------------------------

06/13/23 20:28

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (15 points):
Score += 15

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

