04/29/23 04:54

Problem 2 (5 points):
sphere_volume(5) failed
	Correct response: 523.5983333333332
	Student response: 104.71966666666665
sphere_volume(3.14) failed
	Correct response: 129.68124959861333
	Student response: 41.299761018666665
Score += 0

Problem 3 (5 points):
isolate() failed
Score += 4

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 44/50 = 88.0%

-------------------------------------------------------------------------------

05/11/23 18:27

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

