05/26/23 18:48

drazin.py has not been modified yet

-------------------------------------------------------------------------------

06/14/23 00:48

Problem 1 (10 points):
is_drazin() failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]],
A^D =
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]],
 k =2
	Correct response:
True
	Student response:
False
is_drazin() failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]],
A^D =
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]],
 k =1
	Correct response:
True
	Student response:
False
Score += 6

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Code Quality (20 points):
Score += 20

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

